.cardConatiner {
  display: grid;
  grid-template-columns: auto auto auto auto;
  width: 80%;
  margin: auto;
  /* border: 1px solid black; */
}
.serviceListCard {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  font-family: var(--tin);
  margin: 30px;
  border: 1px solid var(--primary-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 3px;
}

.serviceListCard img {
  margin: 20px auto;
  height: 70px;
  width: 70px;
  border-radius: 50%;
  border: 1px solid blue;
}
.serviceListCard h1 {
  font-size: 17px;
  margin-bottom: 10px;
  width: 90%;
  text-align: center;
}
.serviceListCard p {
  width: 80%;
  margin: 10px 0px 30px 0px;
}

.serviceListCard a {
  text-align: center;
  cursor: pointer;
  border: 1px solid var(--primary-color);
  width: 100%;
  background-color: var(--primary-color);
  color: white;
  padding: 3px 0px;
}
.serviceListCard a:hover {
  background-color: white;
  color: blue;
}
